{
    "name": "dansmaculotte/colissimo-php",
    "description": "Colissimo Web Services PHP library",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "colissimo",
        "colissimo-webservices"
    ],
    "homepage": "https://github.com/dansmaculotte/colissimo-php",
    "authors": [
        {
            "name": "Gaël Reyrol",
            "email": "gael@dansmaculotte.fr"
        },
        {
            "name": "Romain Touzé",
            "email": "romain@dansmaculotte.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "DansMaCulotte\\Colissimo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DansMaCulotte\\Colissimo\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2|^8.1",
        "ext-json": "*",
        "ext-simplexml": "*",
        "guzzlehttp/guzzle": "^7.0",
        "spatie/opening-hours": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "nesbot/carbon": "^2.57",
        "friendsofphp/php-cs-fixer": "^3.7"
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit",
        "format": "@php vendor/bin/php-cs-fixer fix --config .php_cs.php"
    }
}
